VITE_SUPABASE_PROJECT_ID="advxucizvsqeipznabyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdnh1Y2l6dnNxZWlwem5hYnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTcxMjMsImV4cCI6MjA4MzYzMzEyM30.j6uz9OTvGQalVZe3P72utMtLufbYYXxF0rgwnmPxpzY"
VITE_SUPABASE_URL="https://advxucizvsqeipznabyu.supabase.co"
